Manifest-Version: 1.0
Bnd-LastModified: 1572432983724
Build-Jdk: 11.0.2
Built-By: maniac
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,dbus-java-3.2.0.jar,java-utils-1.0.6.jar,jnr-unixsoc
 ket-0.23.jar,jnr-ffi-2.1.10.jar,jffi-1.2.19.jar,jffi-1.2.19-native.jar,
 asm-7.1.jar,asm-commons-7.1.jar,asm-analysis-7.1.jar,asm-tree-7.1.jar,a
 sm-util-7.1.jar,jnr-a64asm-1.0.0.jar,jnr-x86asm-1.0.2.jar,jnr-constants
 -0.9.12.jar,jnr-enxio-0.21.jar,jnr-posix-3.0.50.jar,commons-lang3-3.8.1
 .jar
Bundle-Description: bluez-dbus-osgi
Bundle-License: https://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: bluez-dbus-osgi
Bundle-SymbolicName: bluez-dbus-osgi
Bundle-Vendor: JCI
Bundle-Version: 0.1.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: !junit-*,!slf4j*, !mockito*,!logback*, !apiguardian*, 
 !opentest4j*,!objenesis, !org.eclipse.jdt.annotation*,!byte-buddy*, ;sc
 ope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: dbus-java-3.2.0.jar;g="com.github.hypfvieh";a="dbus-
 java";v="3.2.0",java-utils-1.0.6.jar;g="com.github.hypfvieh";a="java-ut
 ils";v="1.0.6",jnr-unixsocket-0.23.jar;g="com.github.jnr";a="jnr-unixso
 cket";v="0.23",jnr-ffi-2.1.10.jar;g="com.github.jnr";a="jnr-ffi";v="2.1
 .10",jffi-1.2.19.jar;g="com.github.jnr";a="jffi";v="1.2.19",jffi-1.2.19
 -native.jar;g="com.github.jnr";a="jffi";v="1.2.19";c="native",asm-7.1.j
 ar;g="org.ow2.asm";a="asm";v="7.1",asm-commons-7.1.jar;g="org.ow2.asm";
 a="asm-commons";v="7.1",asm-analysis-7.1.jar;g="org.ow2.asm";a="asm-ana
 lysis";v="7.1",asm-tree-7.1.jar;g="org.ow2.asm";a="asm-tree";v="7.1",as
 m-util-7.1.jar;g="org.ow2.asm";a="asm-util";v="7.1",jnr-a64asm-1.0.0.ja
 r;g="com.github.jnr";a="jnr-a64asm";v="1.0.0",jnr-x86asm-1.0.2.jar;g="c
 om.github.jnr";a="jnr-x86asm";v="1.0.2",jnr-constants-0.9.12.jar;g="com
 .github.jnr";a="jnr-constants";v="0.9.12",jnr-enxio-0.21.jar;g="com.git
 hub.jnr";a="jnr-enxio";v="0.21",jnr-posix-3.0.50.jar;g="com.github.jnr"
 ;a="jnr-posix";v="3.0.50",commons-lang3-3.8.1.jar;g="org.apache.commons
 ";a="commons-lang3";v="3.8.1"
Export-Package: com.github.hypfvieh;uses:="org.freedesktop.dbus.connecti
 ons.impl,org.freedesktop.dbus.interfaces";version="0.1.2.SNAPSHOT",com.
 github.hypfvieh.bluetooth;uses:="com.github.hypfvieh.bluetooth.wrapper,
 org.bluez.exceptions,org.freedesktop.dbus.connections.impl,org.freedesk
 top.dbus.exceptions,org.freedesktop.dbus.handlers,org.freedesktop.dbus.
 messages";version="0.1.2.SNAPSHOT",com.github.hypfvieh.bluetooth.wrappe
 r;uses:="org.bluez,org.bluez.exceptions,org.freedesktop.dbus.connection
 s.impl,org.freedesktop.dbus.interfaces,org.freedesktop.dbus.types";vers
 ion="0.1.2.SNAPSHOT",com.github.hypfvieh.classloader;version="0.1.2.SNA
 PSHOT",com.github.hypfvieh.collections;version="0.1.2.SNAPSHOT",com.git
 hub.hypfvieh.common;version="0.1.2.SNAPSHOT",com.github.hypfvieh.system
 ;uses:="com.github.hypfvieh.common";version="0.1.2.SNAPSHOT",com.github
 .hypfvieh.threads;version="0.1.2.SNAPSHOT",com.github.hypfvieh.util;use
 s:="com.github.hypfvieh.common";version="0.1.2.SNAPSHOT",com.github.hyp
 fvieh.util.xml;version="0.1.2.SNAPSHOT",org.bluez;uses:="org.bluez.data
 types,org.bluez.exceptions,org.freedesktop.dbus,org.freedesktop.dbus.ex
 ceptions,org.freedesktop.dbus.interfaces,org.freedesktop.dbus.messages,
 org.freedesktop.dbus.types";version="0.1.2.SNAPSHOT",org.bluez.datatype
 s;uses:="org.freedesktop.dbus";version="0.1.2.SNAPSHOT",org.bluez.excep
 tions;uses:="org.freedesktop.dbus.exceptions";version="0.1.2.SNAPSHOT",
 org.bluez.obex;uses:="org.bluez.datatypes,org.bluez.exceptions,org.free
 desktop.dbus,org.freedesktop.dbus.interfaces,org.freedesktop.dbus.types
 ";version="0.1.2.SNAPSHOT",org.freedesktop;uses:="org.freedesktop.dbus.
 errors,org.freedesktop.dbus.exceptions,org.freedesktop.dbus.interfaces,
 org.freedesktop.dbus.messages,org.freedesktop.dbus.types";version="0.1.
 2.SNAPSHOT",org.freedesktop.dbus;uses:="org.freedesktop.dbus.connection
 s,org.freedesktop.dbus.exceptions,org.freedesktop.dbus.interfaces,org.f
 reedesktop.dbus.messages,org.slf4j";version="0.1.2.SNAPSHOT",org.freede
 sktop.dbus.annotations;version="0.1.2.SNAPSHOT",org.freedesktop.dbus.bi
 n;uses:="org.freedesktop,org.freedesktop.dbus.connections,org.freedeskt
 op.dbus.errors,org.freedesktop.dbus.exceptions,org.freedesktop.dbus.int
 erfaces,org.freedesktop.dbus.messages,org.freedesktop.dbus.types";versi
 on="0.1.2.SNAPSHOT",org.freedesktop.dbus.connections;uses:="org.freedes
 ktop,org.freedesktop.dbus,org.freedesktop.dbus.connections.impl,org.fre
 edesktop.dbus.errors,org.freedesktop.dbus.exceptions,org.freedesktop.db
 us.interfaces,org.freedesktop.dbus.messages";version="0.1.2.SNAPSHOT",o
 rg.freedesktop.dbus.connections.impl;uses:="org.freedesktop.dbus,org.fr
 eedesktop.dbus.connections,org.freedesktop.dbus.exceptions,org.freedesk
 top.dbus.interfaces,org.freedesktop.dbus.messages";version="0.1.2.SNAPS
 HOT",org.freedesktop.dbus.connections.transports;uses:="org.freedesktop
 .dbus.connections,org.freedesktop.dbus.exceptions,org.freedesktop.dbus.
 messages,org.slf4j";version="0.1.2.SNAPSHOT",org.freedesktop.dbus.error
 s;uses:="org.freedesktop.dbus.exceptions,org.freedesktop.dbus.messages"
 ;version="0.1.2.SNAPSHOT",org.freedesktop.dbus.exceptions;uses:="org.fr
 eedesktop.dbus.interfaces";version="0.1.2.SNAPSHOT",org.freedesktop.dbu
 s.handlers;uses:="org.freedesktop.dbus.interfaces,org.freedesktop.dbus.
 messages";version="0.1.2.SNAPSHOT",org.freedesktop.dbus.interfaces;uses
 :="org.freedesktop.dbus,org.freedesktop.dbus.annotations,org.freedeskto
 p.dbus.exceptions,org.freedesktop.dbus.messages,org.freedesktop.dbus.ty
 pes";version="0.1.2.SNAPSHOT",org.freedesktop.dbus.messages;uses:="org.
 freedesktop.dbus,org.freedesktop.dbus.connections,org.freedesktop.dbus.
 exceptions,org.freedesktop.dbus.interfaces";version="0.1.2.SNAPSHOT",or
 g.freedesktop.dbus.types;version="0.1.2.SNAPSHOT"
Import-Package: org.slf4j;version="[1.7,2)",org.eclipse.jdt.annotation;r
 esolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
