# dbus-java

./: .gitignore  LICENSE  PLANNING.md  README.md  UPGRADE_TO_5x.md  UPGRADE_TO_6x.md  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
bluez-dbus/: pom.xml
bluez-dbus-osgi/: pom.xml
bluez-dbus/src/main/java/com/github/hypfvieh/: DbusHelper.java
bluez-dbus/src/main/java/com/github/hypfvieh/bluetooth/: DeviceManager.java
bluez-dbus/src/main/java/org/bluez/: Adapter1.java  Agent1.java  AgentManager1.java  Battery1.java  Device1.java  GattCharacteristic1.java  GattDescriptor1.java  GattManager1.java  GattProfile1.java  GattService1.java  HealthChannel1.java  HealthDevice1.java  HealthManager1.java  Input1.java  LEAdvertisement1.java  LEAdvertisingManager1.java  Media1.java  MediaControl1.java  MediaEndpoint1.java  MediaFolder1.java  MediaItem1.java  MediaPlayer1.java  MediaTransport1.java  Network1.java  NetworkServer1.java  Profile1.java  ProfileManager1.java  SimAccess1.java  Thermometer1.java  ThermometerManager1.java  ThermometerWatcher1.java
bluez-dbus/src/main/java/org/bluez/exceptions/: BluezAlreadyExistsException.java  BluezAuthenticationFailedException.java  BluezCanceledException.java  BluezConnectFailedException.java  BluezDoesNotExistException.java  BluezHealthErrorException.java  BluezInNotAllowedException.java  BluezInvalidOffsetException.java  BluezNotAllowedException.java  BluezNotConnectedException.java  BluezNotFoundException.java  BluezNotPermittedException.java  BluezRejectedException.java
bluez-dbus/src/main/java/org/bluez/obex/: Agent1.java  AgentManager1.java  Client1.java  FileTransfer.java  Message1.java  MessageAccess1.java  ObjectPush1.java  PhonebookAccess1.java  Session1.java  Synchronization1.java  Transfer1.java
bluez-dbus/src/test/java/com/github/hypfvieh/helper/: BluezInterfaceCreator.java
dbus-java/: .gitignore  pom.xml
dbus-java-bom/: pom.xml
dbus-java-core/: build.gradle.kts  pom.xml
dbus-java-core/src/main/java/: module-info.java
dbus-java-core/src/main/java/org/freedesktop/dbus/: ArrayFrob.java  Container.java  DBusAsyncReply.java  DBusCallInfo.java  DBusMap.java  DBusMatchRule.java  DBusPath.java  FileDescriptor.java  InternalSignal.java  Marshalling.java  MethodTuple.java  ObjectPath.java  RemoteInvocationHandler.java  RemoteObject.java  SignalTuple.java  StrongReference.java  StructHelper.java  Tuple.java  TypeSignature.java
dbus-java-core/src/main/java/org/freedesktop/dbus/annotations/: BusName.java  DBusBoundProperty.java  DBusIgnore.java  DBusProperty.java  DeprecatedOnDBus.java  GlibCSymbol.java  MethodError.java  MethodNoReply.java  ObjectPath.java  PropertiesEmitsChangedSignal.java
dbus-java-core/src/site/: site.xml
dbus-java-examples/: build.gradle.kts  pom.xml
dbus-java-examples/src/main/java/org/freedesktop/: NetworkManager.java  Pair.java
dbus-java-examples/src/main/java/org/freedesktop/networkmanager/: Device.java  Settings.java
dbus-java-examples/src/main/java/org/mpris/: MediaPlayer2.java
dbus-java-examples/src/main/java/org/mpris/mediaplayer2/: Player.java  TrackList.java
dbus-java-examples/src/main/resources/: logback.xml
dbus-java-graal-native/: pom.xml
dbus-java-graal-native/src/main/resources/: logback.xml  required_interfaces.txt
dbus-java-osgi/: build.gradle.kts  pom.xml
dbus-java-tests/: build.gradle.kts  pom.xml
dbus-java-tests/src/test/java/org/freedesktop/: DBus.java
dbus-java-tests/src/test/java/org/freedesktop/dbus/: InterfaceCreationTest.java
dbus-java-tests/src/test/java/sample/issue/: ExportClass.java  Issue196Test.java  Issue244Test.java  Issue265Test.java  Issue268Test.java  Issue271Test.java  Issue290Test.java
dbus-java-tests/src/test/resources/: logback-test.xml
dbus-java-transport-jnr-unixsocket/: build.gradle.kts  pom.xml
dbus-java-transport-jnr-unixsocket/src/main/java/: module-info.java
dbus-java-transport-jnr-unixsocket/src/main/java9/: module-info.java
dbus-java-transport-junixsocket/: build.gradle.kts  pom.xml
dbus-java-transport-junixsocket/src/main/java/: module-info.java
dbus-java-transport-native-unixsocket/: build.gradle.kts  pom.xml
dbus-java-transport-native-unixsocket/src/main/java/: module-info.java
dbus-java-transport-tcp/: build.gradle.kts  pom.xml
dbus-java-transport-tcp/src/main/java/: module-info.java
dbus-java-transport-tcp/src/site/: site.xml
dbus-java-utils/: build.gradle.kts  pom.xml
dbus-java-utils/src/main/java/: module-info.java
dbus-java-utils/src/main/java9/: module-info.java
dbus-java-utils/src/main/resources/: dbus-java.version
dbus-java-utils/src/test/resources/CreateInterface/: org.fedoraproject.FirewallD1.config.ipset.xml  org.fedoraproject.FirewallD1.config.xml  org.fedoraproject.FirewallD1.xml  sample_reserved_names.xml  sample_struct_args.xml
dbus-java-utils/src/test/resources/CreateInterface/firewall/: org.fedoraproject.FirewallD1.config.zone.xml
dbus-java-utils/src/test/resources/CreateInterface/networkmanager/: org.freedesktop.Networkmanager.Device.Wireless.xml
dbus-java-utils/src/test/resources/CreateInterface/systemd/: org.freedesktop.systemd1.Manager.xml
dbus-java/src/main/java/: module-info.java
dbus-java/src/main/java/org/freedesktop/: DBus.java  Hexdump.java
dbus-java/src/main/java/org/freedesktop/dbus/: ArrayFrob.java  Container.java  DBusAsyncReply.java  DBusCallInfo.java  DBusMap.java  DBusMatchRule.java  DBusPath.java  InternalSignal.java  Marshalling.java  MessageReader.java  MessageWriter.java  MethodTuple.java  ObjectPath.java  RemoteInvocationHandler.java  RemoteObject.java  SignalTuple.java  StrongReference.java  Struct.java  StructHelper.java  TypeSignature.java
dbus-java/src/main/java9/: module-info.java
dbus-java/src/main/resources/: CreateInterface.bat  CreateInterface.sh  DBusCall.sh  DBusDaemon.bat  DBusDaemon.sgml  DBusDaemon.sh  DBusViewer.sgml  DBusViewer.sh  ListDBus.bat  ListDBus.sgml  ListDBus.sh  Makefile
dbus-java/src/native/: unix-java.h
dbus-java/src/test/java/sample/issue/: ExportClass.java
dbus-java/src/test/resources/: logback.xml
(+2840 files in other folders)
