<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>dbus-java-graal-native</artifactId>

	<name>${project.artifactId}</name>

	<description>
		Graal Native Image Compiler Plugin for the dbus-java library.
	</description>

	<parent>
		<groupId>com.github.hypfvieh</groupId>
		<artifactId>dbus-java-parent</artifactId>
		<version>5.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<parentDir>${project.parent.basedir}</parentDir>
		<project.build.outputTimestamp>2024-08-01T04:58:15Z</project.build.outputTimestamp>
		<dateFormatTimeZone>UTC</dateFormatTimeZone>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
