<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dbus-java-examples</artifactId>

    <name>${project.artifactId}</name>

    <description>
        Example usages of dbus-java.
    </description>

    <parent>
        <groupId>com.github.hypfvieh</groupId>
        <artifactId>dbus-java-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <parentDir>${project.parent.basedir}</parentDir>
        <project.build.outputTimestamp>2025-03-14T09:18:08Z</project.build.outputTimestamp>
        <dateFormatTimeZone>UTC</dateFormatTimeZone>
        
        <check.skip-javadoc>true</check.skip-javadoc>
    </properties>

    <build>
        <plugins>
            <!-- do not install sample code to the local maven repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- No deployment to maven central -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- We use jnr-unixsocket transport for our examples -->
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-jnr-unixsocket</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- We also may use TCP -->
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-tcp</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>java-utils</artifactId>
            <version>${java.utils.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
</project>
