<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>dbus-java-bom</artifactId>

    <name>${project.artifactId}</name>

    <description>
        DBus-Java Bill of Materials (BOM)
    </description>

    <parent>
        <groupId>com.github.hypfvieh</groupId>
        <artifactId>dbus-java-parent</artifactId>
        <version>4.3.2-SNAPSHOT</version>
    </parent>

    <properties>
        <parentDir>${project.parent.basedir}</parentDir>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-transport-jnr-unixsocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-transport-native-unixsocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-transport-tcp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
