<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dbus-java-transport-junixsocket</artifactId>

    <name>${project.artifactId}</name>

    <description>
        dbus-java transport providing unixsocket support using junixsocket.
    </description>

    <parent>
        <groupId>com.github.hypfvieh</groupId>
        <artifactId>dbus-java-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <parentDir>${project.parent.basedir}</parentDir>
        <project.build.outputTimestamp>2025-12-21T13:12:42Z</project.build.outputTimestamp>
        <dateFormatTimeZone>UTC</dateFormatTimeZone>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-core</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>compiler-annotations</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>
    
</project>
