<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dbus-java-transport-tcp</artifactId>

    <name>${project.artifactId}</name>

    <description>
        dbus-java transport providing tcp support.
    </description>

    <parent>
        <groupId>com.github.hypfvieh</groupId>
        <artifactId>dbus-java-parent</artifactId>
        <version>5.1.0</version>
    </parent>

    <properties>
        <parentDir>${project.parent.basedir}</parentDir>
        <project.build.outputTimestamp>2024-08-01T04:52:12Z</project.build.outputTimestamp>
        <dateFormatTimeZone>UTC</dateFormatTimeZone>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
